.types {
  background-color: $basic-white;
  border-radius: 64px;
  padding: 120px 40px;

  @media (max-width: $tablet) {
    padding: 40px 20px;
    border-radius: 32px;
  }
}

.types--prise {
  background-color: inherit;
  padding-top: 0;
}

.types__title {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  margin-bottom: 26px;
  padding-left: 630px;

  @media (max-width: $media-types) {
    padding-left: 0;
  }
}

.types__subtitle {
  margin-bottom: 70px;
  padding-left: 630px;

  letter-spacing: -2px;
  @include font(30px, 18);
  @include line(36px, 17);

  @include font-media(30px, 18);
  @include line-media(36px, 17);

  @media (max-width: $media-types) {
    padding-left: 0;
  }
}

.types__list {
  counter-reset: counter;
  position: relative;
  padding-left: 630px;

  @media (max-width: $media-types) {
    padding-left: 0;
  }
}

.types__item {
  &:first-of-type {
    border-top: 1px solid $border-light;
  }
}

.types__wrap-content {
  display: grid;
  grid-template-columns: minmax(50px, 270px) minmax(300px, auto) minmax(100px, 250px);
  column-gap: 20px;
  justify-items: flex-start;
  align-items: flex-start;

  position: relative;
  padding: 40px 0;

  opacity: 40%;

  border-bottom: 1px solid transparent;

  .types__item:last-of-type & {
    border-bottom: 1px solid $border-light;
  }

  &:hover {
    opacity: 100%;
    border-bottom: 1px solid $border-light;
  }

  @media (max-width: $tablet) {
    grid-template-columns: minmax(30px, 66px) auto;
  }

  .types--prise & {
    opacity: 1;
    border-bottom: 1px solid $border-light;
  }
}

.types__counter {
  margin-right: 26px;

  &:after {
    counter-increment: counter;
    content: "0" counter(counter) ".";
  }
}

.types__name-title {
  margin-bottom: 20px;

  @media (max-width: $tablet) {
    margin-bottom: 40px;
  }

  .types--prise & {
    margin-bottom: 13px;
  }
}

.types__price {
  color: $brown;
  font-weight: 500;
  letter-spacing: -2px;
  @include font(30px, 18);
  @include line(36px, 17);

  @include font-media(30px, 18);
  @include line-media(36px, 17);
}

.types__text {
  grid-column: 2/3;
  grid-row: 2/3;
  max-width: 543px;

  @media (max-width: $tablet) {
    grid-column: 1/-1;
    grid-row: 2/3;

    margin-bottom: 40px;
  }

  .types--prise & {
    margin-top: 27px;
  }
}

.types__mark {
  font-size: 16px;
  line-height: 19px;
  color: $border-mid;

  margin-top: 20px;

  grid-column: 3/-1;
}

.types__list-procedures {
  list-style: disc;
  margin-top: 80px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 63px;

  grid-column: 2/3;
}

.types__item-procedures {
  margin-left: 22px;

  font-size: 16px;
  line-height: 19px;
  color: $border-mid;
}


.types__link {
  margin-left: auto;

  @media (max-width: $tablet) {
    margin-left: 0;
    width: 100%;
    grid-column: 1/-1;
  }

  .types--prise & {
    grid-column: 3/-1;
    align-self: flex-end;
    margin-top: 20px;
  }
}

.types__img {
  position: absolute;
  top: 0;
  left: 40px;

  transition: opacity $animation;
  opacity: 0;

  border-radius: $border-radius-top-right;

  .types__item--visible > picture > & {
    opacity: 1;
  }

  @media (max-width: $media-types) {
    display: none;
  }
}

